{
  "name": "dtube",
  "version": "1.0.0",
  "description": "this is a very basic YouTube clone, made in my early stage of development journey, when I dont know major linraries and databaces loke mongodb, password and session things, I'm starting this anyways to polish my express and frontened skills. Without JWT, mongodb etc, it will be weak and basic but is acceptable for me.",
  "keywords": [
    "Dtube"
  ],
  "homepage": "https://github.com/rishabhchoudhary140126-eng/Dtube#readme",
  "bugs": {
    "url": "https://github.com/rishabhchoudhary140126-eng/Dtube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhchoudhary140126-eng/Dtube.git"
  },
  "license": "ISC",
  "author": "rishabh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
